PORT=5000
ACCESS_TOKEN_SECRET=f927e0d1885f5d9b3a69e9e52f9879cd1a75d3f68b373929cb8577b94d4a7334
REFRESH_TOKEN_SECRET=4b3d5c2729a0fe2e418b89fd02f234eab112f4354b4c2a1f7f23a85e1fbd197e
MONGODB_URI=mongodb+srv://admin:admin@cluster0.balxtwx.mongodb.net/Directory
# MONGODB_URI=mongodb://localhost:27017/Directory
DB_NAME="Directory"
DOMAIN='http://localhost:5000'
JWT_SECRET=supersecret123
ROLES=Admin,user
SMTP_USER=amanrajput79644@gmail.com
SMTP_PASS=ptxt gdmy gipo sgzy
TWILIO_ACCOUNT_SID=ACfb4a70a4b5c11a5a1c8acd29a9cbb0dc
TWILIO_AUTH_TOKEN=914b274f213ddcc2ce0e886fe1fc1222
TWILIO_MESSAGING_SERVICE_SID=MGd5156930f26e49850ab24c070af4c1c4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
