PORT = 7077

## MONGODB_URI = mongodb://control-panel-user:hnY9A8h2HbFVZ6mFCddCjeVZ6mF@10.115.204.29:27017/?authSource=admin

MONGODB_URI= mongodb://vkyc-admin-panel:hnY9A8h2HbFVZ6mFCddCjeVZ6mF@10.115.204.29:27017/?authSource=admin

# MONGODB_URI=mongodb://mongo-root:vllojosbcdjbhbevhsdivhdsivhds@10.0.0.12:27017

DB_NAME=igrs_vkyc_admin_live

#DB_NAME = VKYCAdminControl

# mongodb://mongo-root:vllojosbcdjbhbevhsdivhdsivhds@10.0.0.12:27017/?authSource=admin
